{
  "name": "KTMY — Malaysia Data Portal",
  "short_name": "KTMY",
  "description": "Malaysia's all-in-one open data dashboard — weather, economy, fuel prices, government incentives, tariffs, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-MY",
  "categories": ["lifestyle", "utilities", "finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/icons/screenshot-mobile.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
